kuduMaster=kudu-prod-1:7051,kudu-prod-2:7051,kudu-prod-3:7051
jwtIssuer=https://sgc.au.auth0.com/
jwtAccessClaim=https://sgc.garvan.org.au/claims/permissions
phenoPath=/
beacon.url.mgrb=http://129.94.72.54:7082/ssvs2/core/search
beacon.url.kidgen=http://129.94.72.54:7091/ssvs2/core/search